grafana:
  admin:
    existingSecret: grafana-secret
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://aeb3f4c2a865c4d83ad47f5ff7fb6e56-1813974531.us-east-1.elb.amazonaws.com
  service:
    type: LoadBalancer  # Устанавливаем тип сервиса на LoadBalancer
    port: 80            # Порт, который будет использоваться для доступа
    targetPort: 3000    # Порт, на который будет направляться трафик внутри контейнера
    annotations:        # (опционально) Здесь могут быть различные аннотации для настройки LoadBalancer в вашем облаке
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
  # Добавляем настройки SMTP
  smtp:
    enabled: true
    host: email-smtp.us-east-1.amazonaws.com:587  # Порт SES (может отличаться в зависимости от региона)
    user: ${{ secrets.AWS_SMTP_USER_NAME }}  # SMTP логин (выданный в SES)
    password: ${{ secrets.AWS_SMTP_PASSWORD   }}   # SMTP пароль (выданный в SES)
    fromAddress: bermetalymkulova55@gmail.com>  # Проверенный email адрес (например, `no-reply@yourdomain.com`)
    skipVerify: true  # Используется для пропуска проверки TLS (по желанию)

  # Настройки для алертов и контактных точек
  alerting:
    enabled: true
    alerting:
      notifiers:
        - name: 'email'
          type: email
          uid: email-notifier
          settings:
            addresses:
              - bermetalymkulova55@gmail.com>  # Ваш email для получения алертов